stage=dev
db_conn=mysql+mysqlconnector://cs302:cs302@host.docker.internal:3306
rabbitmq_host=rabbitmq
rabbitmq_port=5672
games_service_url=http://localhost:8080/api/v1
games_service_url_internal=http://games:5000
orders_service_url=http://localhost:8080/api/v1
orders_service_url_internal=http://orders:5000
place_order_service_url=http://localhost:8080/api/v1
place_order_service_url_internal=http://place-order:5000
api_gateway_key=put-your-api-key-value-here
