stage=dev
db_conn=mysql+mysqlconnector://cs302:cs302@host.docker.internal:3306
games_service_url=http://localhost:30000
games_service_url_internal=http://games:5000
orders_service_url=http://localhost:31000
orders_service_url_internal=http://orders:5000
